<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>diary-20190827 | 爱登堡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="此堡非彼堡">
  
  
  
    <link rel="alternate" href="/atom.xml" title="爱登堡" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">爱登堡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">杂记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-diary-20190827" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      diary-20190827
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-08-27T11:36:08.000Z" itemprop="datePublished">2019年08月27日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2019/08/27/diary-20190827/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​        8月25日（周日）晚上，为了把周六追的小说（炼狱天使）看完，一直到凌晨1点才上床睡觉。期间，阿登命令我上床睡觉，我因为想把小说看完，就拒绝了她。她很生气，把卧室的房门给锁了，让我一个人在客厅看小说。好吧，因为这件事我把她给惹毛了，一连好几天都在生我的气。今天是第二天。</p>
<p>​        我不善于交际，因此，每天都是公司-家，两点一线。平时和其他人也没有什么来往。我经常和阿登吐槽我两的交际圈太小，不过她应该比我好。因为她周末还不时的和同事出去玩，而我却没有，即使有我，一般也不会出去。</p>
<p>​        这样的环境，游戏和小说就成了我的最爱。大学的时候还因为游戏，被阿登给甩了，失去了才懂得珍惜。第一次躺在阿登宿舍楼下的小树下，一边喝酒一边等着她的出现，想远远再看她一眼。后来等久了，开始给认识的人打电话聊天。（现在想想，估计那时候是发酒疯了）应该是他们告诉了阿登，然后阿登找到了躺在树下的我。那天晚上，把着阿登的时候，我才发现离开了她，我会多么痛苦。后来，我死皮赖脸的由追求她，然后工大的某个下午，我两复合了。</p>
<p>​        有了大圣之后，现在游戏基本不玩了。但是小说还在看，网上的快餐小说看了一本又一本。孤寂的我把看小说变成生活中的一部分了。虽然看了很多，但是自己的内心世界并不强大。下班开车回家，看着沿途的风景，内心更空荡，在这个城市中生活，并没有更多的幸福感。</p>
<p>​        我告诉阿登，我想看一些文学作品，希望能丰富我的精神世界。她推荐我看徐秋雨、钱钟书、杨绛的书。</p>
<p>​        早上开车的路上，在喜马拉雅上听余秋雨讲“学会苦难中寻找幸福”，他说“幸福感是自己挖掘的，如果你没有幸福感，很可能是生活方式不对”。好吧，我开始尝试改变自己的生活习惯，尽量少看快餐小说，多看看文学作品，尝试每天晚上写日记，记录生活中的点滴。</p>
<p>​        杨绛的“我们仨”看了大半了，女儿60岁就死了，然后钱钟书也去了，她一个人独自活到了100多岁。看着开头，女儿和丈夫相继去世，我的眼泪忍不住留下来了。只剩下她一个人开始思念他们仨。</p>
<p>​        都说陪伴是最长情的告白。以前我告诉阿登，我要比她先走，这样我就不用过离开她的日子了。现在想想，自己真是自私，怎么可以让她忍受那种煎熬呢。我要陪着她，陪着她离开。为了以后能想起生活中的点滴，我开始写日记，多记录她和大圣。希望日后能回想起现在的点点滴滴。</p>
<p>​        </p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://adeng-wc.github.io/2019/08/27/diary-20190827/">https://adeng-wc.github.io/2019/08/27/diary-20190827/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%BA%8C/" rel="tag">diary 星期二</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2019/08/28/diary-20190828/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          diary-20190828
        
      </div>
    </a>
  
  
    <a href="/2019/06/03/%E4%BD%BF%E7%94%A8WxJava%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">使用WxJava开发微信公众号</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/24/%E7%90%86%E8%A7%A3%E6%AF%94%E7%89%B9%E5%B8%81/">理解比特币</a>
          </li>
        
          <li>
            <a href="/2019/08/30/diary-20190829/">diary-20190829</a>
          </li>
        
          <li>
            <a href="/2019/08/28/diary-20190828/">diary-20190828</a>
          </li>
        
          <li>
            <a href="/2019/08/27/diary-20190827/">diary-20190827</a>
          </li>
        
          <li>
            <a href="/2019/06/03/%E4%BD%BF%E7%94%A8WxJava%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">使用WxJava开发微信公众号</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java-Resource/" style="font-size: 10px;">Java Resource</a> <a href="/tags/Spring-Aop-Async/" style="font-size: 10px;">Spring Aop Async</a> <a href="/tags/Spring-Event-Listener/" style="font-size: 10px;">Spring Event Listener</a> <a href="/tags/WxJava-%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">WxJava 公众号</a> <a href="/tags/WxJava-%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">WxJava 小程序</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%B8%89/" style="font-size: 10px;">diary 星期三</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%BA%8C/" style="font-size: 10px;">diary 星期二</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E5%9B%9B/" style="font-size: 10px;">diary 星期四</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">区块链、比特币</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年08月</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Resource/" rel="tag">Java Resource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Aop-Async/" rel="tag">Spring Aop Async</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Event-Listener/" rel="tag">Spring Event Listener</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WxJava-%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">WxJava 公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WxJava-%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">WxJava 小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%B8%89/" rel="tag">diary 星期三</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%BA%8C/" rel="tag">diary 星期二</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E5%9B%9B/" rel="tag">diary 星期四</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">区块链、比特币</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Weng Cheng.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>