<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用WxJava开发微信公众号 | 爱登堡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="此堡非彼堡">
  
  
  
    <link rel="alternate" href="/atom.xml" title="爱登堡" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">爱登堡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">杂记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用WxJava开发微信公众号" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用WxJava开发微信公众号
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2019-06-03T06:35:15.000Z" itemprop="datePublished">2019年06月03日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2019/06/03/%E4%BD%BF%E7%94%A8WxJava%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="公众号-服务号-配置"><a href="#公众号-服务号-配置" class="headerlink" title="公众号(服务号)配置"></a>公众号(服务号)配置</h2><p>利用 <code>weixin-java-mp</code> 配置 appId 和 secret 。</p>
<ol>
<li><p>添加pom.xml依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.github.binarywang&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;weixin-java-mp&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.3.8.B&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>添加<code>application.yml</code>配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">wx</span>:  <span class="string"></span></span><br><span class="line">  <span class="attr">mp</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">configs</span>:<span class="string"></span></span><br><span class="line">      <span class="meta">-</span> <span class="string">appId: xxx #（一个公众号的appid）（测试平台账号）</span></span><br><span class="line">        <span class="attr">secret</span>: <span class="string">xxx</span></span><br><span class="line">        <span class="attr">token</span>: <span class="string">test_token #（接口配置里的Token值）</span></span><br><span class="line">        <span class="attr">aesKey</span>: <span class="string">iKVJDUh1yWR7PWB83D7z93HLn48wILNMU4Ls8A681pK #（接口配置里的EncodingAESKey值）</span></span><br></pre></td></tr></table></figure></li>
<li><p>Java配置</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;wx.mp&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WxMpProperties</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> List&lt;MpConfig&gt; configs;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Data</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MpConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 设置微信公众号的appid</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    <span class="keyword">private</span> String appId;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 设置微信公众号的app secret</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    <span class="keyword">private</span> String secret;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 设置微信公众号的token</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    <span class="keyword">private</span> String token;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 设置微信公众号的EncodingAESKey</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    <span class="keyword">private</span> String aesKey;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(WxMpProperties.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WxMpServiceConfiguration</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> WxMpProperties properties;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> WxMpService <span class="title">wxMpService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;WxMpProperties.MpConfig&gt; configs = <span class="keyword">this</span>.properties.getConfigs();</span><br><span class="line">    <span class="keyword">if</span> (configs == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;大哥，拜托先看下项目首页的说明（readme文件），添加下相关配置，注意别配错了！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    WxMpService service = <span class="keyword">new</span> WxMpServiceImpl();</span><br><span class="line">    Map&lt;String, WxMpConfigStorage&gt; collect = configs</span><br><span class="line">      .stream().map(a -&gt; &#123;</span><br><span class="line">      WxMpInMemoryConfigStorage configStorage = <span class="keyword">new</span> WxMpInMemoryConfigStorage();</span><br><span class="line">      configStorage.setAppId(a.getAppId());</span><br><span class="line">      configStorage.setSecret(a.getSecret());</span><br><span class="line">      configStorage.setToken(a.getToken());</span><br><span class="line">      configStorage.setAesKey(a.getAesKey());</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> configStorage;</span><br><span class="line">    &#125;).collect(Collectors.toMap(WxMpInMemoryConfigStorage::getAppId, a -&gt; a, (o, n) -&gt; o));</span><br><span class="line">    service.setMultiConfigStorages(collect);</span><br><span class="line">    <span class="keyword">return</span> service;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;xxx/&#123;appid&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WxMpPortalController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> WxMpServiceAdapter wxAdapter;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@GetMapping(produces = &quot;text/plain;charset=utf-8&quot;)</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">authGet</span><span class="params">(<span class="meta">@PathVariable</span> String appid,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="meta">@RequestParam(name = &quot;signature&quot;, required = false)</span> String signature,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="meta">@RequestParam(name = &quot;timestamp&quot;, required = false)</span> String timestamp,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="meta">@RequestParam(name = &quot;nonce&quot;, required = false)</span> String nonce,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="meta">@RequestParam(name = &quot;echostr&quot;, required = false)</span> String echostr)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isAnyBlank(signature, timestamp, nonce, echostr)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;请求参数非法，请核实!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!wxAdapter.switchover(appid)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(String.format(<span class="string">&quot;未找到对应appid=[%s]的配置，请核实！&quot;</span>, appid));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (wxAdapter.checkSignature(timestamp, nonce, signature)) &#123;</span><br><span class="line">      <span class="keyword">return</span> echostr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;非法请求&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="access-token"><a href="#access-token" class="headerlink" title="access_token"></a>access_token</h2><p>​    同小程序一样。公众号大部分接口都是需要 access_token 。</p>
<p>​    <code>me.chanjar.weixin.mp.api.impl.BaseWxMpServiceImpl#executeInternal</code>，每次发送请求的时候也会获取 access_token。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T, E&gt; <span class="function">T <span class="title">executeInternal</span><span class="params">(RequestExecutor&lt;T, E&gt; executor, String uri, E data)</span> <span class="keyword">throws</span> WxErrorException </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  String accessToken = getAccessToken(<span class="keyword">false</span>);</span><br><span class="line">  String uriWithAccessToken = uri + (uri.contains(<span class="string">&quot;?&quot;</span>) ? <span class="string">&quot;&amp;&quot;</span> : <span class="string">&quot;?&quot;</span>) + <span class="string">&quot;access_token=&quot;</span> + accessToken;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    T result = executor.execute(uriWithAccessToken, data);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (WxErrorException e) &#123;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>me.chanjar.weixin.mp.api.WxMpService#getAccessToken(boolean)</code> 针对不同的api，有3种实现类</p>
<ul>
<li>me.chanjar.weixin.mp.api.impl.WxMpServiceHttpClientImpl</li>
<li>me.chanjar.weixin.mp.api.impl.WxMpServiceJoddHttpImpl</li>
<li>me.chanjar.weixin.mp.api.impl.WxMpServiceOkHttpImpl</li>
</ul>
<p>以 <code>WxMpServiceHttpClientImpl </code>为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getAccessToken</span><span class="params">(<span class="keyword">boolean</span> forceRefresh)</span> <span class="keyword">throws</span> WxErrorException </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.getWxMpConfigStorage().isAccessTokenExpired() &amp;&amp; !forceRefresh) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.getWxMpConfigStorage().getAccessToken();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Lock lock = <span class="keyword">this</span>.getWxMpConfigStorage().getAccessTokenLock();</span><br><span class="line">  lock.lock();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    String url = String.format(WxMpService.GET_ACCESS_TOKEN_URL,</span><br><span class="line">                               <span class="keyword">this</span>.getWxMpConfigStorage().getAppId(), <span class="keyword">this</span>.getWxMpConfigStorage().getSecret());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      HttpGet httpGet = <span class="keyword">new</span> HttpGet(url);</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.getRequestHttpProxy() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        RequestConfig config = RequestConfig.custom().setProxy(<span class="keyword">this</span>.getRequestHttpProxy()).build();</span><br><span class="line">        httpGet.setConfig(config);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">try</span> (CloseableHttpResponse response = getRequestHttpClient().execute(httpGet)) &#123;</span><br><span class="line">        String resultContent = <span class="keyword">new</span> BasicResponseHandler().handleResponse(response);</span><br><span class="line">        WxError error = WxError.fromJson(resultContent, WxType.MP);</span><br><span class="line">        <span class="keyword">if</span> (error.getErrorCode() != <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> WxErrorException(error);</span><br><span class="line">        &#125;</span><br><span class="line">        WxAccessToken accessToken = WxAccessToken.fromJson(resultContent);</span><br><span class="line">        <span class="keyword">this</span>.getWxMpConfigStorage().updateAccessToken(accessToken.getAccessToken(), accessToken.getExpiresIn());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.getWxMpConfigStorage().getAccessToken();</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        httpGet.releaseConnection();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    公众号中，存储 token 的接口是 <code>me.chanjar.weixin.mp.api.WxMpConfigStorage</code>。它的实现类有</p>
<ul>
<li><p>me.chanjar.weixin.mp.api.WxMpInMemoryConfigStorage 基于本地内存实现</p>
</li>
<li><p>me.chanjar.weixin.mp.api.WxMpInRedisConfigStorage  基于 JedisPool 实现</p>
<p>因为项目中使用 RedisTemplate，因此参考 WxMpInRedisConfigStorage 重写了一个基于 RedisTemplate 实现的 WxMpConfigStorage 实现类。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CqWxMpInRedisConfigStorage</span> <span class="keyword">extends</span> <span class="title">WxMpInMemoryConfigStorage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ACCESS_TOKEN_KEY = <span class="string">&quot;cq:wx:access_token:&quot;</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String UPDATE_ACCESS_TOKEN_LOOK_KEY = <span class="string">&quot;cq:wx:access_token:lock:updating&quot;</span>;</span><br><span class="line">  <span class="keyword">private</span> String accessTokenKey;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CqWxMpInRedisConfigStorage</span><span class="params">(RedisTemplate redisTemplate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.redisTemplate = redisTemplate;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 每个公众号生成独有的存储key.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAppId</span><span class="params">(String appId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.setAppId(appId);</span><br><span class="line">    <span class="keyword">this</span>.accessTokenKey = ACCESS_TOKEN_KEY.concat(appId);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> String <span class="title">getTicketRedisKey</span><span class="params">(TicketType type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> String.format(<span class="string">&quot;cq:wx:ticket:key:%s:%s&quot;</span>, <span class="keyword">this</span>.appId, type.getCode());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getAccessToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (String) redisTemplate.opsForValue().get(<span class="keyword">this</span>.accessTokenKey);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * token 是否已经过期</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAccessTokenExpired</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !redisTemplate.hasKey(accessTokenKey);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">updateAccessToken</span><span class="params">(String accessToken, <span class="keyword">int</span> expiresInSeconds)</span> </span>&#123;</span><br><span class="line">    String lockStr = UPDATE_ACCESS_TOKEN_LOOK_KEY;</span><br><span class="line">    RedisLock lock = <span class="keyword">new</span> RedisLock(redisTemplate);</span><br><span class="line">    <span class="keyword">if</span> (lock.lock(lockStr)) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        redisTemplate.opsForValue().set(<span class="keyword">this</span>.accessTokenKey, accessToken);</span><br><span class="line">        redisTemplate.expire(<span class="keyword">this</span>.accessTokenKey, expiresInSeconds - <span class="number">200</span>, TimeUnit.SECONDS);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;获取锁&quot;</span> + lockStr + <span class="string">&quot;异常&quot;</span>, e);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock(lockStr);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      log.error(<span class="string">&quot;updateAccessToken: get lock &quot;</span> + lockStr + <span class="string">&quot; failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">expireAccessToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    redisTemplate.expire(<span class="keyword">this</span>.accessTokenKey, <span class="number">0</span>, TimeUnit.SECONDS);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getTicket</span><span class="params">(TicketType type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (String) redisTemplate.opsForValue().get(<span class="keyword">this</span>.getTicketRedisKey(type));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isTicketExpired</span><span class="params">(TicketType type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !redisTemplate.hasKey(<span class="keyword">this</span>.getTicketRedisKey(type));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">updateTicket</span><span class="params">(TicketType type, String jsapiTicket, <span class="keyword">int</span> expiresInSeconds)</span> </span>&#123;</span><br><span class="line">    String lockStr = UPDATE_ACCESS_TOKEN_LOOK_KEY;</span><br><span class="line">    RedisLock lock = <span class="keyword">new</span> RedisLock(redisTemplate);</span><br><span class="line">    <span class="keyword">if</span> (lock.lock(lockStr)) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        redisTemplate.opsForValue().set(<span class="keyword">this</span>.getTicketRedisKey(type), jsapiTicket);</span><br><span class="line">        redisTemplate.expire(<span class="keyword">this</span>.getTicketRedisKey(type), expiresInSeconds - <span class="number">200</span>, TimeUnit.SECONDS);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;updateTicket&quot;</span>, e);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        lock.unlock(lockStr);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      log.error(<span class="string">&quot;updateTicket: get lock &quot;</span> + lockStr + <span class="string">&quot; failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">expireTicket</span><span class="params">(TicketType type)</span> </span>&#123;</span><br><span class="line">    redisTemplate.expire(<span class="keyword">this</span>.getTicketRedisKey(type), <span class="number">0</span>, TimeUnit.SECONDS);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Data</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AccessToken</span> </span>&#123;</span><br><span class="line">    String accessToken;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    并且在配置 WxMpService 的时候，使用自定义 CqWxMpInRedisConfigStorage 替换 WxMpInMemoryConfigStorage。</p>
<h2 id="接入测试平台"><a href="#接入测试平台" class="headerlink" title="接入测试平台"></a>接入测试平台</h2><p>​    由于微信公众号(服务号)认证成本较高，因此提供了 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&t=sandbox/index">微信公众平台接口调试工具</a> 。</p>
<p>​    <strong>测试号信息</strong> 提供了测试号的 appID 和 appsecret，需要配置在后端应用中。</p>
<p>​    <strong>接口配置信息</strong> 配置后端的接口。</p>
<h2 id="消息管理"><a href="#消息管理" class="headerlink" title="消息管理"></a>消息管理</h2><h3 id="服务号通知配置"><a href="#服务号通知配置" class="headerlink" title="服务号通知配置"></a>服务号通知配置</h3><p>​    在使用公众号 消息管理 前，需要在 <code>开发 》基础配置 》服务器配置</code> 配置开发者配置。</p>
<h3 id="接收事件推送"><a href="#接收事件推送" class="headerlink" title="接收事件推送"></a>接收事件推送</h3><h4 id="关注-取消关注事件"><a href="#关注-取消关注事件" class="headerlink" title="关注/取消关注事件"></a>关注/取消关注事件</h4><p>​    用户在关注与取消关注公众号时，微信会把这个事件推送到开发者填写的URL。方便开发者给用户下发欢迎消息或者做帐号的解绑。为保护用户数据隐私，开发者收到用户取消关注事件时需要删除该用户的所有信息。</p>
<p>推送XML数据包示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;xml&gt;</span><br><span class="line">  &lt;ToUserName&gt;&lt;![CDATA[toUser]]&gt;&lt;/ToUserName&gt;</span><br><span class="line">  &lt;FromUserName&gt;&lt;![CDATA[FromUser]]&gt;&lt;/FromUserName&gt;</span><br><span class="line">  &lt;CreateTime&gt;123456789&lt;/CreateTime&gt;</span><br><span class="line">  &lt;MsgType&gt;&lt;![CDATA[event]]&gt;&lt;/MsgType&gt;</span><br><span class="line">  &lt;Event&gt;&lt;![CDATA[subscribe]]&gt;&lt;/Event&gt;  </span><br><span class="line">&lt;/xml&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ToUserName</td>
<td align="left">开发者微信号</td>
</tr>
<tr>
<td align="left">FromUserName</td>
<td align="left">发送方帐号（一个OpenID）</td>
</tr>
<tr>
<td align="left">CreateTime</td>
<td align="left">消息创建时间 （整型）</td>
</tr>
<tr>
<td align="left">MsgType</td>
<td align="left">消息类型，event</td>
</tr>
<tr>
<td align="left">Event</td>
<td align="left">事件类型，subscribe(订阅)、unsubscribe(取消订阅)</td>
</tr>
</tbody></table>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><blockquote>
<ol>
<li>由于微信公众号的<strong>UnionID机制</strong>，一个用户同时关注公众号和小程序，会有两个OpenID和一个UnionID。但是前提是需要在 <a target="_blank" rel="noopener" href="https://open.weixin.qq.com/">微信开放平台</a> 上同时绑定 公众号和小程序。</li>
</ol>
</blockquote>
<h4 id="Java示例"><a href="#Java示例" class="headerlink" title="Java示例"></a>Java示例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableConfigurationProperties(WxMpProperties.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WxMpServiceConfiguration</span> </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> LogHandler logHandler;</span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> UnsubscribeHandler unsubscribeHandler;</span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> SubscribeHandler subscribeHandler;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> WxMpMessageRouter <span class="title">messageRouter</span><span class="params">(WxMpService wxMpService)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> WxMpMessageRouter newRouter = <span class="keyword">new</span> WxMpMessageRouter(wxMpService);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记录所有事件的日志 （异步执行）</span></span><br><span class="line">    newRouter.rule().handler(<span class="keyword">this</span>.logHandler).next();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关注事件</span></span><br><span class="line">    newRouter.rule().async(<span class="keyword">false</span>).msgType(WxConsts.XmlMsgType.EVENT)</span><br><span class="line">      .event(WxConsts.EventType.SUBSCRIBE).handler(<span class="keyword">this</span>.subscribeHandler)</span><br><span class="line">      .end();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取消关注事件</span></span><br><span class="line">    newRouter.rule().async(<span class="keyword">false</span>).msgType(WxConsts.XmlMsgType.EVENT)</span><br><span class="line">      .event(WxConsts.EventType.UNSUBSCRIBE)</span><br><span class="line">      .handler(<span class="keyword">this</span>.unsubscribeHandler).end();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> newRouter;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractHandler</span> <span class="keyword">implements</span> <span class="title">WxMpMessageHandler</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractBuilder</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> WxMpXmlOutMessage <span class="title">build</span><span class="params">(String content,</span></span></span><br><span class="line"><span class="params"><span class="function">                                            WxMpXmlMessage wxMessage, WxMpService service)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogHandler</span> <span class="keyword">extends</span> <span class="title">AbstractHandler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> WxMpXmlOutMessage <span class="title">handle</span><span class="params">(WxMpXmlMessage wxMessage,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    Map&lt;String, Object&gt; context, WxMpService wxMpService,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    WxSessionManager sessionManager)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;\n接收到请求消息，内容：&#123;&#125;&quot;</span>, JSONObject.toJSONString(wxMessage));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubscribeHandler</span> <span class="keyword">extends</span> <span class="title">AbstractHandler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> WxMpXmlOutMessage <span class="title">handle</span><span class="params">(WxMpXmlMessage wxMessage,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    Map&lt;String, Object&gt; context,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    WxMpService weixinService,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    WxSessionManager sessionManager)</span> <span class="keyword">throws</span> WxErrorException </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;新关注用户 OPENID: &quot;</span> + wxMessage.getFromUser());</span><br><span class="line">        <span class="comment">// 获取微信用户基本信息</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            WxMpUser userWxInfo = weixinService.getUserService().userInfo(wxMessage.getFromUser(), <span class="keyword">null</span>);</span><br><span class="line">            <span class="keyword">if</span> (userWxInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 可以添加关注用户到本地数据库</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (WxErrorException e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (e.getError().getErrorCode() == <span class="number">48001</span>) &#123;</span><br><span class="line">                log.info(<span class="string">&quot;该公众号没有获取用户信息权限！&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        WxMpXmlOutMessage responseResult = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            responseResult = <span class="keyword">this</span>.handleSpecial(wxMessage);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(e.getMessage(), e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (responseResult != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> responseResult;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> TextBuilder().build(<span class="string">&quot;感谢关注&quot;</span>, wxMessage, weixinService);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(e.getMessage(), e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理特殊请求，比如如果是扫码进来的，可以做相应处理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> WxMpXmlOutMessage <span class="title">handleSpecial</span><span class="params">(WxMpXmlMessage wxMessage)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//TODO</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TextBuilder</span> <span class="keyword">extends</span> <span class="title">AbstractBuilder</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> WxMpXmlOutMessage <span class="title">build</span><span class="params">(String content, WxMpXmlMessage wxMessage,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 WxMpService service)</span> </span>&#123;</span><br><span class="line">    WxMpXmlOutTextMessage m = WxMpXmlOutMessage.TEXT().content(content)</span><br><span class="line">      .fromUser(wxMessage.getToUser()).toUser(wxMessage.getFromUser())</span><br><span class="line">      .build();</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnsubscribeHandler</span> <span class="keyword">extends</span> <span class="title">AbstractHandler</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> WxMpXmlOutMessage <span class="title">handle</span><span class="params">(WxMpXmlMessage wxMessage,</span></span></span><br><span class="line"><span class="params"><span class="function">                                  Map&lt;String, Object&gt; context, WxMpService wxMpService,</span></span></span><br><span class="line"><span class="params"><span class="function">                                  WxSessionManager sessionManager)</span> </span>&#123;</span><br><span class="line">    String openId = wxMessage.getFromUser();</span><br><span class="line">    <span class="comment">// 取消订阅只能返回 openId</span></span><br><span class="line">    log.info(<span class="string">&quot;取消关注用户 OPENID: &quot;</span> + openId);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="客服消息"><a href="#客服消息" class="headerlink" title="客服消息"></a>客服消息</h3><p>​    当用户和公众号产生特定动作的交互时（具体动作列表请见下方说明），微信将会把消息数据推送给开发者，开发者可以在一段时间内（目前修改为48小时）调用客服接口，通过POST一个JSON数据包来发送消息给普通用户。此接口主要用于客服等有人工消息处理环节的功能，方便开发者为用户提供更加优质的服务。</p>
<p>​    目前允许的动作列表如下（公众平台会根据运营情况更新该列表，不同动作触发后，允许的客服接口下发消息条数不同，下发条数达到上限后，会遇到错误返回码，具体请见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wiki?action=doc&id=mp1433747234&t=0.5907622380182147">返回码说明页</a>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、用户发送信息</span><br><span class="line">2、点击自定义菜单（仅有点击推事件、扫码推事件、扫码推事件且弹出“消息接收中”提示框这3种菜单类型是会触发客服接口的）</span><br><span class="line">3、关注公众号</span><br><span class="line">4、扫描二维码</span><br><span class="line">5、支付成功</span><br><span class="line">6、用户维权</span><br></pre></td></tr></table></figure>

<p>另外，请开发者注意，本接口中所有使用到media_id的地方，现在都可以使用素材管理中的永久素材media_id了。</p>
<h4 id="Java示例-1"><a href="#Java示例-1" class="headerlink" title="Java示例"></a>Java示例</h4><p><code>me.chanjar.weixin.mp.api.WxMpKefuService#sendKefuMessage</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送客服消息，发送图片</span></span><br><span class="line">adapter.getKefuService().sendKefuMessage(WxMpKefuMessage.IMAGE()</span><br><span class="line">                                       .mediaId(mediaId).toUser(wxMessage.getFromUser()).build());</span><br></pre></td></tr></table></figure>









<h3 id="模板消息"><a href="#模板消息" class="headerlink" title="模板消息"></a>模板消息</h3><p>​    模板消息仅用于公众号向用户发送重要的服务通知，只能用于符合其要求的服务场景中，如信用卡刷卡通知，商品购买成功通知等。不支持广告等营销类消息以及其它所有可能对用户造成骚扰的消息。</p>
<p>​    在模版消息发送任务完成后，微信服务器会将是否送达成功作为通知，发送到开发者中心中填写的服务器配置地址中。</p>
<p>关于使用规则，请注意：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、所有服务号都可以在功能-&gt;添加功能插件处看到申请模板消息功能的入口，但只有认证后的服务号才可以申请模板消息的使用权限并获得该权限；</span><br><span class="line">2、需要选择公众账号服务所处的2个行业，每月可更改1次所选行业；</span><br><span class="line">3、在所选择行业的模板库中选用已有的模板进行调用；</span><br><span class="line">4、每个账号可以同时使用25个模板。</span><br><span class="line">5、当前每个账号的模板消息的日调用上限为10万次，单个模板没有特殊限制。【2014年11月18日将接口调用频率从默认的日1万次提升为日10万次，可在MP登录后的开发者中心查看】。当账号粉丝数超过10W/100W/1000W时，模板消息的日调用上限会相应提升，以公众号MP后台开发者中心页面中标明的数字为准。</span><br></pre></td></tr></table></figure>



<h4 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点"></a>注意点</h4><blockquote>
<ol>
<li><strong>如果模板消息要支持跳转小程序的话，需要在公众号上添加小程序关联。<code>小程序 &gt; 小程序管理</code></strong> </li>
</ol>
</blockquote>
<h4 id="Java示例-2"><a href="#Java示例-2" class="headerlink" title="Java示例"></a>Java示例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Boolean <span class="title">sendTemplateMsg</span><span class="params">(WxMpTemplateMessageBO templateMessageBO)</span> <span class="keyword">throws</span> WxErrorException </span>&#123;</span><br><span class="line"></span><br><span class="line">  WxMpTemplateMessage.MiniProgram miniProgram = <span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (templateMessageBO.getMiniProgram() != <span class="keyword">null</span>) &#123;</span><br><span class="line">    miniProgram = <span class="keyword">new</span> WxMpTemplateMessage.MiniProgram();</span><br><span class="line">    miniProgram.setAppid(templateMessageBO.getMiniProgram().getAppid());</span><br><span class="line">    miniProgram.setPagePath(templateMessageBO.getMiniProgram().getPagePath());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  WxMpTemplateMessage templateMessage = WxMpTemplateMessage.builder()</span><br><span class="line">    .toUser(templateMessageBO.getToUser())</span><br><span class="line">    .templateId(templateMessageBO.getTemplateId())</span><br><span class="line">    .url(templateMessageBO.getUrl())</span><br><span class="line">    .miniProgram(miniProgram)</span><br><span class="line">    .data(templateMessageBO.getData().stream().map(e -&gt; &#123;</span><br><span class="line">      WxMpTemplateData data = <span class="keyword">new</span> WxMpTemplateData();</span><br><span class="line">      data.setColor(e.getColor());</span><br><span class="line">      data.setName(e.getName());</span><br><span class="line">      data.setValue(e.getValue());</span><br><span class="line">      <span class="keyword">return</span> data;</span><br><span class="line">    &#125;).collect(Collectors.toList()))</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">  String result = wxService.getTemplateMsgService().sendTemplateMsg(templateMessage);</span><br><span class="line">  log.info(<span class="string">&quot;WxMpServiceAdapter.sendTemplateMsg result:&#123;&#125;&quot;</span>, result);</span><br><span class="line">  <span class="keyword">return</span> StringUtils.isNotEmpty(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">是否必填</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">touser</td>
<td align="left">是</td>
<td align="left">接收者openid</td>
</tr>
<tr>
<td align="left">template_id</td>
<td align="left">是</td>
<td align="left">模板ID</td>
</tr>
<tr>
<td align="left">url</td>
<td align="left">否</td>
<td align="left">模板跳转链接（海外帐号没有跳转能力）</td>
</tr>
<tr>
<td align="left">miniprogram</td>
<td align="left">否</td>
<td align="left">跳小程序所需数据，不需跳小程序可不用传该数据</td>
</tr>
<tr>
<td align="left">appid</td>
<td align="left">是</td>
<td align="left">所需跳转到的小程序appid（该小程序appid必须与发模板消息的公众号是绑定关联关系，暂不支持小游戏）</td>
</tr>
<tr>
<td align="left">pagepath</td>
<td align="left">否</td>
<td align="left">所需跳转到小程序的具体页面路径，支持带参数,（示例index?foo=bar），要求该小程序已发布，暂不支持小游戏</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">是</td>
<td align="left">模板数据</td>
</tr>
<tr>
<td align="left">color</td>
<td align="left">否</td>
<td align="left">模板内容字体颜色，不填默认为黑色</td>
</tr>
</tbody></table>
<p><strong>注：url和miniprogram都是非必填字段，若都不传则模板无跳转；若都传，会优先跳转至小程序。开发者可根据实际需要选择其中一种跳转方式即可。当用户的微信客户端版本不支持跳小程序时，将会跳转至url。</strong></p>
<p>在调用模板消息接口后，会返回JSON数据包。正常时的返回JSON数据包示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;errcode&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;errmsg&quot;</span>:<span class="string">&quot;ok&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;msgid&quot;</span>:<span class="number">200228332</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h2 id="素材管理"><a href="#素材管理" class="headerlink" title="素材管理"></a>素材管理</h2><p>​    公众号经常有需要用到一些临时性的多媒体素材的场景，例如在使用接口特别是发送消息时，对多媒体文件、多媒体消息的获取和调用等操作，是通过media_id来进行的。素材管理接口对所有认证的订阅号和服务号开放。通过本接口，公众号可以新增临时素材（即上传临时多媒体文件）。</p>
<p>注意点：</p>
<ol>
<li><p>临时素材media_id是可复用的。</p>
</li>
<li><p><strong>媒体文件在微信后台保存时间为3天，即3天后media_id失效。</strong></p>
</li>
<li><p>上传临时素材的格式、大小限制与公众平台官网一致。</p>
<ol>
<li>图片（image）: 2M，支持PNG\JPEG\JPG\GIF格式`</li>
<li>语音（voice）：2M，播放长度不超过60s，支持AMR\MP3格式</li>
<li>视频（video）：10MB，支持MP4格式</li>
<li>缩略图（thumb）：64KB，支持JPG格式</li>
</ol>
</li>
<li><p>需使用https调用本接口。</p>
</li>
</ol>
<p><strong>参数说明</strong></p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">是否必须</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">access_token</td>
<td align="left">是</td>
<td align="left">调用接口凭证</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">是</td>
<td align="left">媒体文件类型，分别有图片（image）、语音（voice）、视频（video）和缩略图（thumb）</td>
</tr>
<tr>
<td align="left">media</td>
<td align="left">是</td>
<td align="left">form-data中媒体文件标识，有filename、filelength、content-type等信息</td>
</tr>
</tbody></table>
<p><strong>返回说明</strong></p>
<p>正确情况下的返回JSON数据包结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;type&quot;:&quot;TYPE&quot;,&quot;media_id&quot;:&quot;MEDIA_ID&quot;,&quot;created_at&quot;:123456789&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">type</td>
<td align="left">媒体文件类型，分别有图片（image）、语音（voice）、视频（video）和缩略图（thumb，主要用于视频与音乐格式的缩略图）</td>
</tr>
<tr>
<td align="left">media_id</td>
<td align="left">媒体文件上传后，获取标识</td>
</tr>
<tr>
<td align="left">created_at</td>
<td align="left">媒体文件上传时间戳</td>
</tr>
</tbody></table>
<p>错误情况下的返回JSON数据包示例如下（示例为无效媒体类型错误）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;errcode&quot;:40004,&quot;errmsg&quot;:&quot;invalid media type&quot;&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Java示例-3"><a href="#Java示例-3" class="headerlink" title="Java示例"></a>Java示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getImageMediaId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  String mediaId = (String) redisTemplate.opsForValue().get(CQ_OREVER_MATERIAL);</span><br><span class="line">  <span class="comment">// 获取声音或者图片永久素材</span></span><br><span class="line">  <span class="keyword">try</span> (InputStream inputStream = adapter.getMaterialService().materialImageOrVoiceDownload(mediaId)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (inputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> mediaId;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    log.error(<span class="string">&quot; getMaterialService.materialImageOrVoiceDownload error&quot;</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 新增非图文永久素材</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    WxMpMaterial material = createWxMpMaterial();</span><br><span class="line">    WxMpMaterialUploadResult result = adapter.getMaterialService()</span><br><span class="line">      .materialFileUpload(<span class="string">&quot;image&quot;</span>, material);</span><br><span class="line">    <span class="keyword">return</span> result.getMediaId();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    log.error(<span class="string">&quot; getMaterialService.materialFileUpload error&quot;</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> WxMpMaterial <span class="title">createWxMpMaterial</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  WxMpMaterial material = <span class="keyword">new</span> WxMpMaterial();</span><br><span class="line">  material.setName(<span class="string">&quot;微信小程序二维码&quot;</span>);</span><br><span class="line">  material.setFile(<span class="keyword">new</span> ClassPathResource(<span class="string">&quot;qrcode_for_service.jpg&quot;</span>).getFile());</span><br><span class="line">  <span class="keyword">return</span> material;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>me.chanjar.weixin.mp.api.WxMpMaterialService#materialFileBatchGet</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分页获取其他媒体素材列表</span></span><br><span class="line"><span class="function">WxMpMaterialFileBatchGetResult <span class="title">materialFileBatchGet</span><span class="params">(String type, <span class="keyword">int</span> offset, <span class="keyword">int</span> count)</span> <span class="keyword">throws</span> WxErrorException</span>;</span><br></pre></td></tr></table></figure>



<p>​    </p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7-%E6%9C%8D%E5%8A%A1%E5%8F%B7-%E9%85%8D%E7%BD%AE"><span class="toc-text">公众号(服务号)配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#access-token"><span class="toc-text">access_token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E6%B5%8B%E8%AF%95%E5%B9%B3%E5%8F%B0"><span class="toc-text">接入测试平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%AE%A1%E7%90%86"><span class="toc-text">消息管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%B7%E9%80%9A%E7%9F%A5%E9%85%8D%E7%BD%AE"><span class="toc-text">服务号通知配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6%E4%BA%8B%E4%BB%B6%E6%8E%A8%E9%80%81"><span class="toc-text">接收事件推送</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8-%E5%8F%96%E6%B6%88%E5%85%B3%E6%B3%A8%E4%BA%8B%E4%BB%B6"><span class="toc-text">关注&#x2F;取消关注事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java%E7%A4%BA%E4%BE%8B"><span class="toc-text">Java示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%9C%8D%E6%B6%88%E6%81%AF"><span class="toc-text">客服消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Java%E7%A4%BA%E4%BE%8B-1"><span class="toc-text">Java示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%B6%88%E6%81%AF"><span class="toc-text">模板消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9-1"><span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java%E7%A4%BA%E4%BE%8B-2"><span class="toc-text">Java示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86"><span class="toc-text">素材管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E7%A4%BA%E4%BE%8B-3"><span class="toc-text">Java示例</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://adeng-wc.github.io/2019/06/03/使用WxJava开发微信公众号/">https://adeng-wc.github.io/2019/06/03/使用WxJava开发微信公众号/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WxJava-%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">WxJava 公众号</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2019/08/27/diary-20190827/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          diary-20190827
        
      </div>
    </a>
  
  
    <a href="/2019/05/31/%E4%BD%BF%E7%94%A8WxJava%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">使用WxJava开发微信小程序</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/24/%E7%90%86%E8%A7%A3%E6%AF%94%E7%89%B9%E5%B8%81/">理解比特币</a>
          </li>
        
          <li>
            <a href="/2019/08/30/diary-20190829/">diary-20190829</a>
          </li>
        
          <li>
            <a href="/2019/08/28/diary-20190828/">diary-20190828</a>
          </li>
        
          <li>
            <a href="/2019/08/27/diary-20190827/">diary-20190827</a>
          </li>
        
          <li>
            <a href="/2019/06/03/%E4%BD%BF%E7%94%A8WxJava%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">使用WxJava开发微信公众号</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java-Resource/" style="font-size: 10px;">Java Resource</a> <a href="/tags/Spring-Aop-Async/" style="font-size: 10px;">Spring Aop Async</a> <a href="/tags/Spring-Event-Listener/" style="font-size: 10px;">Spring Event Listener</a> <a href="/tags/WxJava-%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">WxJava 公众号</a> <a href="/tags/WxJava-%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">WxJava 小程序</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%B8%89/" style="font-size: 10px;">diary 星期三</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%BA%8C/" style="font-size: 10px;">diary 星期二</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E5%9B%9B/" style="font-size: 10px;">diary 星期四</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">区块链、比特币</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年08月</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Resource/" rel="tag">Java Resource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Aop-Async/" rel="tag">Spring Aop Async</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Event-Listener/" rel="tag">Spring Event Listener</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WxJava-%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">WxJava 公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WxJava-%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">WxJava 小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%B8%89/" rel="tag">diary 星期三</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%BA%8C/" rel="tag">diary 星期二</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E5%9B%9B/" rel="tag">diary 星期四</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">区块链、比特币</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Weng Cheng.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>