<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>理解比特币 | 爱登堡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="此堡非彼堡">
  
  
  
    <link rel="alternate" href="/atom.xml" title="爱登堡" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">爱登堡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">杂记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-理解比特币" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      理解比特币
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-02-24T08:45:05.000Z" itemprop="datePublished">2020年02月24日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/02/24/%E7%90%86%E8%A7%A3%E6%AF%94%E7%89%B9%E5%B8%81/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-比特币是什么？"><a href="#1-比特币是什么？" class="headerlink" title="1. 比特币是什么？"></a>1. 比特币是什么？</h1><p>​        <strong>比特币</strong>是基于区块链技术的一种数字货币实现，比特币网络是历史上首个经过大规模、长时间检验的数字货币系统。</p>
<p>​        <strong>比特币网络</strong>是一个分布式的点对点网络，网络中的矿工通过“挖矿”来完成对交易记录的记账过程，维护网络的正常运作。</p>
<p>​        <strong>区块链网络</strong>提供了一个公共可见的记账本，该记账本并非记录每个账户的余额，而是用来记录发生过的交易的历史信息。</p>
<p><strong>比特币网络在功能上具有如下特点：</strong></p>
<ul>
<li>去中心化：意味着没有任何独立个体可以对网络中的交易进行破坏，任何交易请求都需要大多数参与者的共识</li>
<li>匿名性：比特币网络中账户是匿名的，无法从交易信息关联到具体的个体，但也意味着很难进行审计</li>
<li>通胀预防：比特币的发行需要通过挖矿计算来进行，发行量每四年减半，总量上限2100万枚，无法被超发</li>
</ul>
<p><strong>比特币事件：</strong></p>
<ul>
<li>2008年10月31日，中本聪发布了比特币唯一的白皮书：<a target="_blank" rel="noopener" href="https://www.8btc.com/wiki/bitcoin-a-peer-to-peer-electronic-cash-system">（比特币：一种点对点的电子现金系统）</a></li>
<li>2009年1月3日。中本聪在位于芬兰的一个小型服务器上挖出第一批50个比特币。</li>
</ul>
<h1 id="2-比特币如何运作？"><a href="#2-比特币如何运作？" class="headerlink" title="2. 比特币如何运作？"></a>2. 比特币如何运作？</h1><h2 id="2-1-比特币核心程序：客户端"><a href="#2-1-比特币核心程序：客户端" class="headerlink" title="2.1 比特币核心程序：客户端"></a>2.1 比特币核心程序：客户端</h2><p>​        比特币是一个软件，是软件就需要运行。</p>
<p>客户端的功能模块：</p>
<ul>
<li>钱包</li>
<li>完整区块链：保留了完整的区块链账本数据</li>
<li>网络路由：</li>
<li>挖矿（可以独立部署）</li>
</ul>
<h2 id="2-2-比特币的发行：挖矿"><a href="#2-2-比特币的发行：挖矿" class="headerlink" title="2.2 比特币的发行：挖矿"></a>2.2 比特币的发行：挖矿</h2><p>​        “挖矿”是一种算法，（字面意思，投入某种工作，得到一种“宝贝”）。</p>
<p><strong>挖矿在比特币软件中的用途：</strong></p>
<ul>
<li>抢夺区块打包权</li>
<li>验证交易事物</li>
<li>奖励发行新币</li>
<li>广播新区块</li>
</ul>
<p>​        比特币是一个对等网络，每个节点都可以独立维护自己的数据副本，那么如何保证彼此之间的数据一致呢？</p>
<p>​        这就带有一个约定的规则，大家共同按照这个规则来竞争数据的打包权，打包完成后广播给别人，别人只要验证一下就行，没问题就存入自己的数据文件中。</p>
<p>​        比特币采用工作量证明（PoW）的一种算法。谁先计算出符合难度的数字，谁就抢到了打包权。</p>
<h3 id="1-难度值"><a href="#1-难度值" class="headerlink" title="1. 难度值"></a>1. 难度值</h3><p>​        首先，既然大家都在竞争，那计算的数字必须要符合一个难度，这个难度就是门槛。</p>
<p>​        作为难度1的目标值。在比特币诞生初期，当时全网算力，大约10分钟得到一个符合难度1要求的值，这也是每个10分钟一个区块的来源、。</p>
<ul>
<li>difficulty ： 难度级别</li>
<li>nonce：随机数</li>
<li>bits：存储难度的十六进制目标值</li>
</ul>
<p>全网 算力越强，difficulty 难度值就越大，bits 的目标值就越小。</p>
<p>新的难度值计算公式：新难度值 = 当前难度值 * （最近2016个区块的实际出块时间/ 20160分钟）</p>
<h3 id="2-挖矿计算"><a href="#2-挖矿计算" class="headerlink" title="2. 挖矿计算"></a>2. 挖矿计算</h3><p>挖矿的计算公式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHA256（ SHA256（version + prev_hash + merkle_root + ntime + nbits + nonce）） &lt; Target 难度目标值</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>区块的版本号</td>
</tr>
<tr>
<td>prev_hash</td>
<td>前一个区块的哈希值</td>
</tr>
<tr>
<td>merkle_root</td>
<td>准备打包的交易事物哈希树的根植，也就是梅克尔根  <strong>（可以改变）</strong></td>
</tr>
<tr>
<td>ntime</td>
<td>区块时间戳  <strong>（可以改变）</strong></td>
</tr>
<tr>
<td>nbits</td>
<td>当前难度</td>
</tr>
<tr>
<td>nonce</td>
<td>随机值   <strong>（可以改变）</strong></td>
</tr>
</tbody></table>
<p>​        <strong>挖矿就是重复计算区块头的哈希值，不断修改该参数，直到与难度目标值匹配的一个过程。</strong></p>
<p>​        矿工的奖励，是作为一条交易事物包含在区块的交易事务中，相当于系统给矿工转账了一笔比特币，这种交易事物由于特殊性，通常称为 coinbase 交易。这个交易一般是位于区块中的第一条，比特币系统也是通过这种挖矿奖励的方式发行新的比特币，就像央行发行新钞一样。</p>
<h3 id="3-区块广播"><a href="#3-区块广播" class="headerlink" title="3. 区块广播"></a>3. 区块广播</h3><p>​        矿工挖出区块后，就进行网络广播，传递给相邻的节点，节点接收到新的区块后会进行一系列的验证，比如区块数据格式是否正确；区块头的哈希值小于目标难度了区块时间戳是否在允许范围之内；区块中第一个交易（且只有第一个）是coinbase交易；区块中的交易事物是否有效等。全部通过就会把新的区块数据纳入到自己的区块链账本中。如果是挖矿接地那收到消息，就会理解停止当前的挖矿计算，转而进行下一个区块的竞争。</p>
<p>​        如果同一时间内多个矿工都计算出符合条件的值，都拥有了打包权，那以谁为准？比特币中的解决方案，就是让节点自己选择，最终传播最广、处于最长链中的区块将保留，因此到底谁的区块会被保留下来，就要看运气了。</p>
<p>​        挖矿的作用，除了发行新的比特币外，主要就是维持网络共识，让每个节点对区块链书籍保持最终一致性。</p>
<h3 id="4-挖矿方式"><a href="#4-挖矿方式" class="headerlink" title="4. 挖矿方式"></a>4. 挖矿方式</h3><p>​        </p>
<h2 id="2-3-比特币的钱包：核心钱包和轻钱包"><a href="#2-3-比特币的钱包：核心钱包和轻钱包" class="headerlink" title="2.3 比特币的钱包：核心钱包和轻钱包"></a>2.3 比特币的钱包：核心钱包和轻钱包</h2><p>​        钱包，是属于比特币系统中的一个前端工具，最基本的功能就是用来管理用户的比特币地址、发起转账交易、查看交易记录等。</p>
<h3 id="比特币地址的生成过程"><a href="#比特币地址的生成过程" class="headerlink" title="比特币地址的生成过程"></a>比特币地址的生成过程</h3><p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc8fosaa43j30s30gndhl.jpg" alt="page65image2621648.jpg"> </p>
<ol>
<li>首先使用随机数发生器生成一个私钥</li>
<li>私钥经过 SECP256K1（是一种特定的椭圆曲线算法） 算法生成公钥。 （不能通过公钥生成私钥）</li>
<li>公钥接下来先使用 SHA256 ，再使用 RIPEMD160 哈希算法，计算出公钥哈希。比特币的代码通过2次哈斯来计算地址值，进一步确保哈希后的数据的唯一性。</li>
<li>将一个地址版本号链接到公钥哈希，然后对其进行两次 SHA256 运算，将计算结果取前面4字节作为公钥哈希的校验值</li>
<li>将版本号与公钥哈希以及校验值连接起来，然后进行 BASE58 编码转换，最终得到比特币地址。</li>
</ol>
<p>简化过程：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc8fxyuqwlj30u402eglt.jpg" alt="page66image2817472.jpg"> </p>
<h3 id="SPV钱包的大致过程"><a href="#SPV钱包的大致过程" class="headerlink" title="SPV钱包的大致过程"></a>SPV钱包的大致过程</h3><ol>
<li>首先下载完整的区块头数据，注意是区块头，而不是所有的区块链数据，这样可以大大减少需要获取的账本数据量，区块头中包含中区块的梅克尔根，SPV方式主要就是靠它来实现的。</li>
<li>如果要验证某笔支付交易，则计算出这笔交易事物的哈希值 txHash。</li>
<li>找到txHash所在的区块，验证一下所在区块的区块头是否包含在账本数据中。</li>
<li>获得所在区块中计算梅克尔根所需要的哈希值</li>
<li>计算出梅克尔根</li>
<li>若计算结果与所在区块的梅克尔根相等，则支付交易是存在的。</li>
<li>根据该区块所处的高度位置，还可以确定该交易得到了多少个确认。</li>
</ol>
<h2 id="2-4-比特币的账户模型：UTXO"><a href="#2-4-比特币的账户模型：UTXO" class="headerlink" title="2.4 比特币的账户模型：UTXO"></a>2.4 比特币的账户模型：UTXO</h2><p>​        比特币中交易事物的数据结构，UTXO（Unspent Transaction Output，“未花费事务输出”）。        </p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc8gby8jfcj30rn0nu41j.jpg" alt="page72image3005968.jpg"> </p>
<p>​        上图展示了比特币中的交易事物结构，在比特币的交易事物数据中，存储的就是这样的输入和输出，相当于仓库中的进出流水账，并且“输入”和“输出”彼此对应，或者更准确地说，“输入”就是指向之前的“输出”。</p>
<ol>
<li>001号交易为 Coinbase 交易，也就是挖矿交易，这个交易中，“输入”部分没有用对应的“输出”，而是由系统直接奖励发行比特币，矿工 Alice 得到12.5个比特币的奖励，放在001号交易的“输出”部分。此时，对于Alice来说，拥有了这12.5个比特币的支配权，这个12.5个比特币的输出可以作为下一笔交易的“输入”，顾名思义，这逼“输出”就称之为是Alice的未花费输出，也就是Alice的UTXO的意思。</li>
<li>002号交易中，ALice转账6比特币到Bob的地址，Alice找到了自己的UTXO（如果Alice不止一笔UTXO，可以根据一定的规则去选用。比如将小金额的先花费掉）。由于只需要转账6比特币，可以UTXO中却有12.5个，因此需要找零6.5个到自己的地址中，由此产生了002号中的交易输出</li>
</ol>
<h3 id="UTXO"><a href="#UTXO" class="headerlink" title="UTXO"></a>UTXO</h3><ol>
<li>比特币的交易不是通过账户的增减来实现的，而是一笔笔关联的输入/输出交易事物。</li>
<li>每一笔的交易都要花费”输入”，然后产出”输出“，这个产生的”输出“就是所谓的”未花费过的交易输出“，也就是UTXO。每一笔交易事物都有一个唯一的标号，称为交易事物ID，这是通过哈希算法计算而来的，当需要引用某一笔交易事物中的”输出“时，主要提供交易事物ID和所处”输出“列表中的序号就可以了。</li>
<li>由于没有账户的概念，因此当“输入”部门的金额大于所需的“输出”时，必须给自己找零，这个找零也是作为交易的一部分包含在“输出”中。</li>
</ol>
<h3 id="怎么证明哪一条UTXO是属于谁？"><a href="#怎么证明哪一条UTXO是属于谁？" class="headerlink" title="怎么证明哪一条UTXO是属于谁？"></a>怎么证明哪一条UTXO是属于谁？</h3><p>​        在比特币中，是使用输入脚本和输出脚本程序实现的，有时候也称为“锁定脚本”和”解锁脚本”。简单地说，就是通过“锁定脚本”，利用私钥签名解锁自己的某一条UTXO（也就是之前的“输出”），然后使用对方的公钥锁定新的“输出”，成功后，这笔新的“输出”就成为了对方的UTXO。</p>
<p>​        同样，对方也可以使用“锁定脚本”和“解锁脚本”来实现转账。这个脚本程序其实本质上就可以看成是比特币的数字合约，这也是为什么比特币被称为可以变成数字货币的原因。</p>
<h1 id="3-比特币存在什么问题？"><a href="#3-比特币存在什么问题？" class="headerlink" title="3. 比特币存在什么问题？"></a>3. 比特币存在什么问题？</h1><h2 id="3-1-软分叉和硬分叉"><a href="#3-1-软分叉和硬分叉" class="headerlink" title="3.1 软分叉和硬分叉"></a>3.1 软分叉和硬分叉</h2><p>软分叉：新版本接地那认为老版本节点发出的区块/交易合法</p>
<p>硬分叉：新版本节点认为老版本节点发出的区块/交易不合法</p>
<p>![page353image2752512.jpg](/Users/wengcheng/Library/Application Support/typora-user-images/page353image2752512.jpg) ![page353image2758752.jpg](/Users/wengcheng/Library/Application Support/typora-user-images/page353image2758752.jpg) </p>
<h2 id="3-2-51-的攻击"><a href="#3-2-51-的攻击" class="headerlink" title="3.2 51%的攻击"></a>3.2 51%的攻击</h2><p>当打包权在自己手中能干什么：</p>
<ol>
<li>修改自己的交易记录，从而实现双花</li>
<li>阻止区块确认部分或者全部交易</li>
<li>阻止其他矿工开采到区块</li>
</ol>
<p>51%攻击实现不了的：</p>
<ol>
<li>修改他人的交易记录（没有他人的密钥）</li>
<li>凭空产生比特币（（其他节点不会通过确认，达不成网络共识）</li>
<li>改版每区块的比特币发行数量</li>
<li>把不属于自己的比特币发给别人或自己</li>
<li>修改历史区块数据</li>
</ol>
<h2 id="3-3-轻钱包的易攻击性"><a href="#3-3-轻钱包的易攻击性" class="headerlink" title="3.3 轻钱包的易攻击性"></a>3.3 轻钱包的易攻击性</h2><p>SPV，用户只需要保存所有的区块头，由于只保留区块头，因此用户自己不能验证交易，需要从区块链某处找到相符的交易，才能得知认可情况。</p>
<h2 id="3-4-私钥丢失"><a href="#3-4-私钥丢失" class="headerlink" title="3.4 私钥丢失"></a>3.4 私钥丢失</h2><h2 id="3-5-重放攻击：交易延展性"><a href="#3-5-重放攻击：交易延展性" class="headerlink" title="3.5 重放攻击：交易延展性"></a>3.5 重放攻击：交易延展性</h2><p>​        在自然界，改变某些材料的形状，但是本质不会改变，就叫延展性。</p>
<p>​        延展性攻击后，会产生新的事物ID，会导致以下后果：</p>
<ol>
<li>接收方无法通过原始的事物ID来查询这笔转账</li>
<li>被修改过的交易会与其余在网络中传播的原始交易争抢进入区块，一旦抢先进入新的区块，原始交易就会被网络中的节点拒绝</li>
<li>阻止原始的交易进入区块</li>
</ol>
<h2 id="3-6-网络拥堵：大量交易的确认延迟"><a href="#3-6-网络拥堵：大量交易的确认延迟" class="headerlink" title="3.6 网络拥堵：大量交易的确认延迟"></a>3.6 网络拥堵：大量交易的确认延迟</h2><h2 id="3-7-不断增长的区块数据"><a href="#3-7-不断增长的区块数据" class="headerlink" title="3.7 不断增长的区块数据"></a>3.7 不断增长的区块数据</h2>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%AF%94%E7%89%B9%E5%B8%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1. 比特币是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%AF%94%E7%89%B9%E5%B8%81%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%EF%BC%9F"><span class="toc-text">2. 比特币如何运作？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%AF%94%E7%89%B9%E5%B8%81%E6%A0%B8%E5%BF%83%E7%A8%8B%E5%BA%8F%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">2.1 比特币核心程序：客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%8F%91%E8%A1%8C%EF%BC%9A%E6%8C%96%E7%9F%BF"><span class="toc-text">2.2 比特币的发行：挖矿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%9A%BE%E5%BA%A6%E5%80%BC"><span class="toc-text">1. 难度值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%96%E7%9F%BF%E8%AE%A1%E7%AE%97"><span class="toc-text">2. 挖矿计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8C%BA%E5%9D%97%E5%B9%BF%E6%92%AD"><span class="toc-text">3. 区块广播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8C%96%E7%9F%BF%E6%96%B9%E5%BC%8F"><span class="toc-text">4. 挖矿方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E9%92%B1%E5%8C%85%EF%BC%9A%E6%A0%B8%E5%BF%83%E9%92%B1%E5%8C%85%E5%92%8C%E8%BD%BB%E9%92%B1%E5%8C%85"><span class="toc-text">2.3 比特币的钱包：核心钱包和轻钱包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%9C%B0%E5%9D%80%E7%9A%84%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B"><span class="toc-text">比特币地址的生成过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPV%E9%92%B1%E5%8C%85%E7%9A%84%E5%A4%A7%E8%87%B4%E8%BF%87%E7%A8%8B"><span class="toc-text">SPV钱包的大致过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E8%B4%A6%E6%88%B7%E6%A8%A1%E5%9E%8B%EF%BC%9AUTXO"><span class="toc-text">2.4 比特币的账户模型：UTXO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UTXO"><span class="toc-text">UTXO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E8%AF%81%E6%98%8E%E5%93%AA%E4%B8%80%E6%9D%A1UTXO%E6%98%AF%E5%B1%9E%E4%BA%8E%E8%B0%81%EF%BC%9F"><span class="toc-text">怎么证明哪一条UTXO是属于谁？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%AF%94%E7%89%B9%E5%B8%81%E5%AD%98%E5%9C%A8%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">3. 比特币存在什么问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%BD%AF%E5%88%86%E5%8F%89%E5%92%8C%E7%A1%AC%E5%88%86%E5%8F%89"><span class="toc-text">3.1 软分叉和硬分叉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-51-%E7%9A%84%E6%94%BB%E5%87%BB"><span class="toc-text">3.2 51%的攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%BD%BB%E9%92%B1%E5%8C%85%E7%9A%84%E6%98%93%E6%94%BB%E5%87%BB%E6%80%A7"><span class="toc-text">3.3 轻钱包的易攻击性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E7%A7%81%E9%92%A5%E4%B8%A2%E5%A4%B1"><span class="toc-text">3.4 私钥丢失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB%EF%BC%9A%E4%BA%A4%E6%98%93%E5%BB%B6%E5%B1%95%E6%80%A7"><span class="toc-text">3.5 重放攻击：交易延展性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E7%BD%91%E7%BB%9C%E6%8B%A5%E5%A0%B5%EF%BC%9A%E5%A4%A7%E9%87%8F%E4%BA%A4%E6%98%93%E7%9A%84%E7%A1%AE%E8%AE%A4%E5%BB%B6%E8%BF%9F"><span class="toc-text">3.6 网络拥堵：大量交易的确认延迟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-%E4%B8%8D%E6%96%AD%E5%A2%9E%E9%95%BF%E7%9A%84%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE"><span class="toc-text">3.7 不断增长的区块数据</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://adeng-wc.github.io/2020/02/24/理解比特币/">https://adeng-wc.github.io/2020/02/24/理解比特币/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">区块链、比特币</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/2019/08/30/diary-20190829/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">diary-20190829</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/24/%E7%90%86%E8%A7%A3%E6%AF%94%E7%89%B9%E5%B8%81/">理解比特币</a>
          </li>
        
          <li>
            <a href="/2019/08/30/diary-20190829/">diary-20190829</a>
          </li>
        
          <li>
            <a href="/2019/08/28/diary-20190828/">diary-20190828</a>
          </li>
        
          <li>
            <a href="/2019/08/27/diary-20190827/">diary-20190827</a>
          </li>
        
          <li>
            <a href="/2019/06/03/%E4%BD%BF%E7%94%A8WxJava%E5%BC%80%E5%8F%91%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">使用WxJava开发微信公众号</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java-Resource/" style="font-size: 10px;">Java Resource</a> <a href="/tags/Spring-Aop-Async/" style="font-size: 10px;">Spring Aop Async</a> <a href="/tags/Spring-Event-Listener/" style="font-size: 10px;">Spring Event Listener</a> <a href="/tags/WxJava-%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">WxJava 公众号</a> <a href="/tags/WxJava-%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">WxJava 小程序</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%B8%89/" style="font-size: 10px;">diary 星期三</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%BA%8C/" style="font-size: 10px;">diary 星期二</a> <a href="/tags/diary-%E6%98%9F%E6%9C%9F%E5%9B%9B/" style="font-size: 10px;">diary 星期四</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">区块链、比特币</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年08月</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Resource/" rel="tag">Java Resource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Aop-Async/" rel="tag">Spring Aop Async</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Event-Listener/" rel="tag">Spring Event Listener</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WxJava-%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">WxJava 公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WxJava-%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">WxJava 小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%B8%89/" rel="tag">diary 星期三</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E4%BA%8C/" rel="tag">diary 星期二</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary-%E6%98%9F%E6%9C%9F%E5%9B%9B/" rel="tag">diary 星期四</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">区块链、比特币</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Weng Cheng.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>